<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/css/all.min.css">
    <script src="../js/navbar.js" defer></script>
    <script src="../js/admin_login.js" defer></script>
</head>
<body class="body-admin-login">
    <div class="login-container">
        <form autocomplete="off" action="submit" method="POST" class="login-form">
            <fieldset class="login-fieldset">
                <legend class="login-legend">Admin</legend>
                <div class="login-group">
                    <input autocomplete="off" type="text" class="login-control" id="username" placeholder="Admin_Username">
                    <label for="username" class="login-label">Username</label>
                </div>
                <div class="login-group">
                    <input autocomplete="off" type="password" class="login-control" id="password" placeholder="Admin_Password">
                    <label for="password" class="login-label">Password</label>
                </div>
                <button class="login-btn">Login</button>
            </fieldset>
        </form>
    </div>
</body>
</html>